# eXGTK
A fork of XGTK to fix the issues in Freya
If you find a bug or want an improvement in any way, simply raise an issue and we'll be there.
Mad props to Defman21. Dude is NUTS amazing. :D

# Installation

If you want to get the latest version easily with Git just follow this instruction:

### Installing

1. Navigate to `/usr/share/themes` (`cd /usr/share/themes`)

2. Run this command: `git clone https://github.com/crutchcorn/eXGTK.git`

3. Well done! The source will be in `/usr/share/themes/eXGTK/`

### Updating

1. Navigate to `/usr/share/themes/eXGTK/`

2. Run `git pull origin master`

3. Done

